{
  "name": "news-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMacatiag/news-scrape.git"
  },
  "author": "Jessie Macatiag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMacatiag/news-scrape/issues"
  },
  "homepage": "https://github.com/JMacatiag/news-scrape#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express-handlebars": "^3.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "request": "^2.85.0"
  },
  "devDependencies": {}
}
